%if False
\begin{code}
{-# OPTIONS --prop #-}

open import Utils

module Report.Final.c10_decl where
\end{code}
%endif

\pagebreak
\section{Declarations}

\begin{itemize}
\item \textbf{GenAI Use:} GenAI was not used at any point during this project. 
      I do not believe
      GenAI has a place in formal methods. Honestly, I am not convinced 
      that GenAI has
      a place anywhere.
\item \textbf{Ethical Considerations:}
\item \textbf{Sustainability:}
\item \textbf{Artifact:} Source for the Haskell \SCBool typechecker, the
      various companion Agda mechanisations and the literate Agda
      comprising the report itself are available at
      \url{https://github.com/NathanielB123/fyp/tree/main}.
\end{itemize}

