%if False
\begin{code}
{-# OPTIONS --prop --rewriting --mutual-rewriting #-}

open import Utils renaming (Îµ to [])
open import Utils.IdExtras
open import Report.Final.c3-4_background

module Report.Final.c2-5_background where

\end{code}
%endif

\subsection{From Quotients to Setoids}
\labsec{quotsetfibre}

As previously mentioned 
in \hyperref[sec:equivquot]{Section 1.1 - Equivalence Relations, Quotients and Setoids}, 
support for quotient types in modern proof assistants 
is somewhat hit-or-miss. 
\sideremark{In a two-level metatheory \cite{annenkov2023two}
it is possible to simultaneously work with quotients up to equivalence
when convenient and then go down to a 
raw syntactic level when required. The key idea behind 2LTT 
is to have both an
\emph{inner} and \emph{outer} propositional equality, which differ in
their degrees of extensionality.
Indeed some exploration has been done
on using this framework to formalise \emph{elaboration} 
\cite{kovacs2024elab}, a somewhat inherently syntactic 
algorithm.\\\\
2LTT also comes with some restrictions
on eliminators mapping between the two levels though, which I expect to be
problematic in proving e.g. strong normalisation.
A pertinent question arises here: why not just scrap intrinsically-typed
syntax and use inductive typing relations on untyped terms? Perhaps
if our \textit{only} aim was proving strong normalisation, this would 
be a sensible course of action.}\sideblankcite{annenkov2023two, kovacs2024elab}
Quotienting by conversion also prevents us
from performing more
fine-grained ``intensional'' analysis on terms 
\sidecite{kovacs2022staged} or using more ``syntactic''
proof techniques such as reduction. 
Therefore, when mechanising in Agda, we prefer to work
with setoids rather than QIITs directly.

We follow essentially the translation as outlined in
\cite{kovacs2022staged}.
Contexts become a setoid, types become a setoid fibration on contexts,
substitutions become a setoid fibration on pairs of contexts and terms
become a setoid fibration on types paired with their contexts.

We start by declaring the equivalence relations. We place these
in a universe of strict propositions |Prop|
% TODO explain |Prop| (maybe earlier)
for convenience.

\begin{code}
data Ctx~  : Ctx â†’ Ctx â†’ Prop
data Ty~   : Ctx~ Î“â‚ Î“â‚‚ â†’ Ty Î“â‚ â†’ Ty Î“â‚‚ â†’ Prop
data Tm~   : âˆ€ Î“~ â†’ Ty~ Î“~ Aâ‚ Aâ‚‚ â†’ Tm Î“â‚ Aâ‚ â†’ Tm Î“â‚‚ Aâ‚‚ 
           â†’ Prop
data Tms~  : Ctx~ Î”â‚ Î”â‚‚ â†’ Ctx~ Î“â‚ Î“â‚‚ â†’ Tms Î”â‚ Î“â‚ â†’ Tms Î”â‚‚ Î“â‚‚ 
           â†’ Prop
\end{code}

%if False
\begin{code}
variable
  Î“~ Î”~ Î˜~ Î“â‚â‚‚~ Î“â‚‚â‚ƒ~ Î”â‚â‚‚~ Î”â‚‚â‚ƒ~ Î“â‚~ Î“â‚‚~ Î“â‚ƒ~ Î“â‚„~ : Ctx~ Î“â‚ Î“â‚‚
  A~ B~ Aâ‚â‚‚~ Aâ‚‚â‚ƒ~ Aâ‚~ Aâ‚‚~ Aâ‚ƒ~ Aâ‚„~ : Ty~ _ Aâ‚ Aâ‚‚
  t~ tâ‚~ tâ‚‚~ : Tm~ _ _ tâ‚ tâ‚‚

data Ctx~ where
  -- Equivalence
  rfl~ : Ctx~ Î“ Î“
  sym~ : Ctx~ Î“â‚ Î“â‚‚ â†’ Ctx~ Î“â‚‚ Î“â‚
  _âˆ™~_ : Ctx~ Î“â‚ Î“â‚‚ â†’ Ctx~ Î“â‚‚ Î“â‚ƒ â†’ Ctx~ Î“â‚ Î“â‚ƒ

  -- Congruence
  _â–·~_    : âˆ€ Î“~ â†’ Ty~ Î“~ Aâ‚ Aâ‚‚ â†’ Ctx~ (Î“â‚ â–· Aâ‚) (Î“â‚‚ â–· Aâ‚‚)
\end{code}
%endif

We add constructors to these relations corresponding to equivalence,
congruence and computation (the latter of correspond to the propositional
equations that we explicitly quotient by in a QIIT syntax).

\begin{code}
data Ty~ where
  -- Equivalence
  rfl~ : Ty~ rfl~ A A
  sym~ : Ty~ Î“~ Aâ‚ Aâ‚‚ â†’ Ty~ (sym~ Î“~) Aâ‚‚ Aâ‚
  _âˆ™~_ : Ty~ Î“â‚â‚‚~ Aâ‚ Aâ‚‚ â†’ Ty~ Î“â‚‚â‚ƒ~ Aâ‚‚ Aâ‚ƒ â†’ Ty~ (Î“â‚â‚‚~ âˆ™~ Î“â‚‚â‚ƒ~) Aâ‚ Aâ‚ƒ

  -- Congruence
  ğ”¹~     : Ty~ Î“~ ğ”¹ ğ”¹
  Î ~     : âˆ€ A~ â†’ Ty~ (Î“~ â–·~ A~) Bâ‚ Bâ‚‚ â†’ Ty~ Î“~ (Î  Aâ‚ Bâ‚) (Î  Aâ‚‚ Bâ‚‚)
  _[_]~  : âˆ€ (A~ : Ty~ Î“~ Aâ‚ Aâ‚‚) (Î´~ : Tms~ Î”~ Î“~ Î´â‚ Î´â‚‚) 
         â†’ Ty~ Î”~ (Aâ‚ [ Î´â‚ ]Ty) (Aâ‚‚ [ Î´â‚‚ ]Ty)
  IF~    : Tm~ Î“~ ğ”¹~ tâ‚ tâ‚‚ â†’ Ty~ Î“~ Aâ‚ Aâ‚‚ â†’ Ty~ Î“~ Bâ‚ Bâ‚‚ 
         â†’ Ty~ Î“~ (IF tâ‚ Aâ‚ Bâ‚) (IF tâ‚‚ Aâ‚‚ Bâ‚‚)

  -- Computation
  IF-TT~  : Ty~ rfl~ (IF TT A B) A
  IF-FF~  : Ty~ rfl~ (IF FF A B) B

  ğ”¹[]~    : Ty~ rfl~ (ğ”¹ [ Î´ ]Ty) ğ”¹
  Î []~    : Ty~ rfl~ (Î  A B [ Î´ ]Ty) (Î  (A [ Î´ ]Ty) (B [ Î´ ^ A ]Ty))
  
  [id]~   : Ty~ rfl~ (A [ id ]Ty) A
  [][]~   : Ty~ rfl~ (A [ Î´ ]Ty [ Ïƒ ]Ty) (A [ Î´ â¨¾ Ïƒ ]Ty)
\end{code}

%if False
\begin{code}
postulate
\end{code}
%endif

We are missing the computation rule for substitutions applied to
|IF|:

\begin{spec}
IF[]   :  IF t A B [ Î´ ]Ty 
       â‰¡  IF (subst (Tm Î”) ğ”¹[] (t [ Î´ ])) (A [ Î´ ]Ty) (B [ Î´ ]Ty)
\end{spec}

The transport here is essential. |t [ Î´ ]| only has type |ğ”¹ [ Î´ ]Ty|, but
|IF| requires a term of type |ğ”¹|. Typeability in dependent type theory must
account for conversion. We can achieve this by adding constructors
to each indexed sort (|Ty|, |Tm| and |Tms|)
corresponding to coercion over the equivalence:

\begin{code}
  coeTy   : Ctx~ Î“â‚ Î“â‚‚ â†’ Ty Î“â‚ â†’ Ty Î“â‚‚

  coeTm   : âˆ€ Î“~ â†’ Ty~ Î“~ Aâ‚ Aâ‚‚ â†’ Tm Î“â‚ Aâ‚ â†’ Tm Î“â‚‚ Aâ‚‚

  coeTms  : Ctx~ Î”â‚ Î”â‚‚ â†’ Ctx~ Î“â‚ Î“â‚‚ â†’ Tms Î”â‚ Î“â‚ â†’ Tms Î”â‚‚ Î“â‚‚
\end{code}

|IF[]~| can now be written with an explicit coercion on the scrutinee:

\begin{code}
  if[]~  : Ty~ rfl~  (IF t A B [ Î´ ]Ty) 
                     (IF (coeTm rfl~ ğ”¹[]~ (t [ Î´ ])) (A [ Î´ ]Ty) (B [ Î´ ]Ty))
\end{code}

The final ingredient to make this work
is \emph{coherence}: coercion must respect the equivalence.

\begin{code}
  cohTy   : Ty~   Î“~  A (coeTy Î“~ A)
  cohTms  : Tms~  Î”~  Î“~  Î´  (coeTms Î”~ Î“~ Î´)
  cohTm   : Tm~   Î“~  A~  t  (coeTm Î“~ A~ t)
\end{code}

\subsection{Strictification}
\labsec{strict}

Whether quotiented or based on setoids, explicit-substitution syntaxes can be 
painful to work with in practice. We have already seen how
many of the substitution laws for terms require manual coercion over
the corresponding laws for types, e.g.

\begin{spec}
if[]  :   if A t u v [ Î´ ] 
      â‰¡[ Tmâ‰¡ refl (sym <>-commTy âˆ™ [][]coh {q = refl}) ]â‰¡
          if  (A [ subst (Î» â–¡ â†’ Tms (Î” â–· â–¡) (Î“ â–· ğ”¹)) ğ”¹[] (Î´ ^ ğ”¹) ]Ty) 
              (subst (Tm Î”) ğ”¹[] (t [ Î´ ])) 
              (subst (Tm Î”) (sym <>-commTy âˆ™ [][]coh {q = TT[]  }) (u [ Î´ ])) 
              (subst (Tm Î”) (sym <>-commTy âˆ™ [][]coh {q = FF[]  }) (v [ Î´ ])) 
\end{spec}

If substitution instead computed recursively, 
|ğ”¹[] : ğ”¹ [ Î´ ]Ty â‰¡ ğ”¹|, |TT[] : TT [ Î´ ] â‰¡ TT|
and |FF[] : FF [ Î´ ] â‰¡ FF| would hold
definitionally, enabling the substantially simpler
\begin{spec}
if[]  :   if A t u v [ Î´ ] 
      â‰¡[ Tmâ‰¡ refl (sym (<>-commTy {B = A})) ]â‰¡
          if  (A [ Î´ ^ ğ”¹ ]Ty) (t [ Î´ ]) 
              (subst (Tm Î”) (sym (<>-commTy {B = A})) (u [ Î´ ])) 
              (subst (Tm Î”) (sym (<>-commTy {B = A})) (v [ Î´ ])) 
\end{spec}
Of course, the rule still requires some transport to account for commuting
of substitutions
\begin{spec}
<>-commTy : B [ Î´ ^ A ]Ty [ < t [ Î´ ] > ]Ty â‰¡ B [ < t > ]Ty [ Î´ ]Ty
\end{spec}
which does not hold by mere computation. If somehow this law were made
strict as well, we could write the substitution law for ``|if|'' as
\begin{spec}
if[]  :  if A t u v [ Î´ ] 
      â‰¡  if (A [ Î´ ^ ğ”¹ ]Ty) (t [ Î´ ]) (u [ Î´ ])) (v [ Î´ ])) 
\end{spec}

This excessive transporting can get especially painful when constructing
displayed models of syntax\remarknote{In other words, \textit{inducting} on
syntax rather than merely \textit{recursing}.}, e.g. when proving properties 
like canonicity or
normalisation. Issues of this sort were severe enough that the
Agda mechanisation of \sidecite{altenkirch2017normalisation} was never fully
finished.

Luckily, there has been some significant progress recently
towards taking a well-understood explicit substitution syntax as primitive and 
then \emph{strictifying}
various substitution equations, as to construct something easier to work with.
\sidecite{kaposi2023towards} illustrates one strategy towards achieving this, 
where
operations intended to compute are redefined recursively and then a new
induction principle is derived which refers to these recursive operations.

Unfortunately, while this approach can make substitution equations
arising from direct computation such as |ğ”¹ [ Î´ ]Ty â‰¡' ğ”¹| definitional,
the functor laws remain propositional.
\sidecite{kaposi2025type} presents a much more involved construction
based on presheaves, in which
all substitution laws, except
the Î· law for context extension |â–·Î· : Î´ â‰¡ Ï€â‚ Î´ , Ï€â‚‚ Î´| /
|idâ–· : id {Î“ = Î“ â–· A} â‰¡ wk , vz|,
are eventually strictified. When implemented in Agda, both approaches only 
allow induction via explicit eliminators, rather than pattern matching.

Some proof assistants also support
reflecting a subset propositional equations into definitional ones 
via global |REWRITE| rules
(e.g. Dedukti \sidecite{assaf2016dedukti}, 
Agda \sidecite{cockx2020type} and Rocq
\sidecite{leray2024rewster}). Global rewrite rules can be though of a
restricted version of equality reflection from extensional type theory
(in which transports/coercions 
are fully relegated to the typing derivations), and
\sidecite{hofmann1995conservativity, oury2005extensionality, 
winterhalter2019eliminating} show that ETT is ultimately
conservative over ITT.

So, if we start with a QIIT definition of type theory, we have few possible
routes towards strictifying equations. There remain problems though:
\begin{itemize}
  \item Strictification can produce a more convenient induction principle for
  the syntax, but this is still just an induction principle. 
  Directly-encoded inductive-recursive types in Agda allow for pattern
  matching, which is often more convenient (e.g. when pattern matching, 
  we do not have to explicitly give cases for how to interpret the recursive 
  operations).
  \item As mentioned in the previous section, Agda's support for quotient
  types is somewhat unsatisfactory, so we would rather use setoids.
  Rewriting via setoid equations is unsound (because setoid 
  constructors are still provably disjoint w.r.t. propositional equality).
  \item Rewrite rules as implemented in Agda struggle somewhat with
  indexed types \sidecite{burke2024agda}.
\end{itemize}

The ultimate goal of this project is to explore new type theories with
local equational assumptions, not to provide a watertight Agda mechanisation.
Therefore, in the proofs of normalisation, where, frankly,
we need all the help we can get,
I axiomatise \emph{strict}, implicit-substitution syntaxes,
using a combination of |POSTULATE|s, |REWRITE| rules, |NON_TERMINATING| and
|NON_COVERING| definitions, and even a new flag which re-enables
\sidecite{amelia2023rewrite} (these are of course very unsafe features, but
the idea is to simulate working in a ``nicer'' metatheory where 
``transport-hell'' is less of an issue).
Critically, while substitution is strict, we still deal with
|Î²|/|Î·| convertibility 
via an explicit equivalence relation, so the syntax remains
setoid-based.

% TODO: Maybe mention we will use a quotiented syntax rather than equivalence
% relation for the report, if indeed we will...
For presentation in the report,
going over the entire syntax of dependent
type theory again, switching |_â‰¡_| signs to |_=_| is probably not a
super valuable use of anyone's time. I will quickly given
the definition of variables though, given these are new to the strict
presentation (though very similar to STLC).

\begin{spec}
data Var where
  coeVar : âˆ€ Î“~ â†’ Ty~ Î“~ Aâ‚ Aâ‚‚ â†’ Var Î“â‚ Aâ‚ â†’ Var Î“â‚‚ Aâ‚‚

  vz : Var (Î“ , A) (A [ wk ]Ty)
  vs : Var Î“ B â†’ Var (Î“ , A) (B [ wk ]Ty)
\end{spec}

We also return to \emph{pointful} application:

\begin{spec}
_Â·_  : Tm Î“ (Î  A B) â†’ âˆ€ (u : Tm Î“ A) â†’ Tm Î“ (B [ < u > ]Ty)
\end{spec}
