%if False
\begin{code}
{-# OPTIONS --prop --rewriting #-}

open import Utils hiding (ε)
open import Utils.IdExtras

module Report.Final.c6-1_scdef where

\end{code}
%endif

% https://discord.com/channels/427551550089723915/1378514733518553179/1378715303235682445

\setchapterpreamble[u]{\margintoc}

\chapter{Elaborating Smart Case}
\labch{scdef}

\section{A New Core Language}

\subsection{Syntax}

\subsection{Soundness}


\section{Normalisation}

\subsection{Sound and Complete TRSs}

\subsection{Normalisation by Evaluation}

\section{Elaboration}

\subsection{Syntactic Restrictions for Generating TRSs}

\subsection{Elaborating Case Splits}

