\setchapterpreamble[u]{\margintoc}

\pagebreak
\chapter{Declarations}

\begin{itemize}
\item \textbf{GenAI Use:} GenAI was not used at any point during this project. 
      I remain unconvinced that
      GenAI, at least as it currently exists, has a place in formal 
      methods research.
\item \textbf{Ethical Considerations:} I do not believe there were any 
      direct ethical risks
      associated with this project.
\item \textbf{Sustainability:} I expect my refusal to use GenAI combined with
      the fact that this project did not involve any machine learning 
      techniques immediately places its carbon footprint on the lower end
      of Imperial final year projects. 
      % The focus of this project \emph{was} ultimately on shifting the burden 
      % of work
      % from the human programmer onto the computer typechecker.
      % Studying the overall performance impact of \SC and various optimisations
      % would certainly be interesting future work, but at least at current
      % levels of proof assistant usage, typechecking latency/responsiveness
      % of interactive editing is probably a stronger motivation for this
      % line of research than environmental impact.
\item \textbf{Artifact:} The source for the Haskell \SCBool typechecker, 
      the various companion Agda mechanisations and the literate Agda
      comprising the report itself are all available at
      \url{https://github.com/NathanielB123/fyp/tree/main}.
\end{itemize}
