%if False
\begin{code}
{-# OPTIONS --prop #-}

open import Utils

module Report.Interim.c8_extension_types where
\end{code}
%endif

\setchapterpreamble[u]{\margintoc}

\chapter{Extension Types}
\labch{ext}

Typing rule for smart if using extension types

\begin{spec}
if : âˆ€ (A : Type) (b : Bool) 
       (Att : {Type | b >rw true  â–· A})
       (Aff : {Type | b >rw false â–· A})
   â†’ outS(Att) â†’ outS(Aff) â†’ A                     
\end{spec}

Let's revisit our classic example using this typing rule:

%TODO: This doesn't actually work!!
%|f TT â‰¢ FF| in the false branch of the outer |if|!
\begin{spec}
f3 : âˆ€ (f : ğ”¹ â†’ ğ”¹) b â†’ f b â‰¡ f (f (f b))
f3 f TT 
  = if (A = f TT â‰¡ f (f (f TT))) (b = f TT)
       (Att = inS(TT â‰¡ TT)) (Aff = inS(FF â‰¡ f (f FF)))
       refl
       (if (A = FF â‰¡ f (f FF) (b = f FF)) (b = f FF)
           (Att = inS(FF â‰¡ FF)) (Aff = inS(FF â‰¡ FF))
           refl refl)
\end{spec}:â‰¡

Not too bad! Of course, we would expect |Att| and |Aff| to be inferrable,
but I'm sure inference for extension types has at least some meta-theory.

I guess the nice thing with this technique is that every subterm is still
basically in the same context. i.e. it delegates binding propositions
(in our case, equations) to the extension types. 

Note also that the equational assumptuon is only used in a conversion 
pre-condition (i.e. that |Att == A|). Typing of the LHS and RHS must be
possible independently of the equation. This is a bit more restrictive
than ordinary smart case, but perhaps in a good way.


\begin{spec}
bad : âˆ€ (f : ğ”¹ â†’ ğ”¹)
\end{spec}
