% "\newunicodechar" and "%format" do similar but not exactly the same thing:
% - "\newunicodechar" works outside of code blocks and is always required for 
%   any characters not in "[utf8]{inputenc}". I'm not entirely sure why but 
%   perhaps it errors before "%format" fires.
%   Note that traditionally one would use "[utf8x]{inputenc}" which declares
%   WAY more unicode characters, but this is sadly incompatible with biblatex...
% - "%format" can replace strings of characters as well as individual ones (in
%   fact, it only replaces if the entire LHS word matches) and overrides 
%   "newunicodechar" (specifically, "\newunicodechar" doesn't actually replace 
%   the unicode character - it only alters how it is displayed, while 
%   "%format" actually does a replacement)

% Based on this distinction, I am organising this file as follows:
% - "\newunicodechar" declarations are intended to define as-close-as-possible
%   translations to the original unicode symbol (even if we might actually
%   desire it to be displayed a slightly different way in the final .pdf)
%   i.e. "\newunicodechar"s basically should never change.
% - "%format" declarations deal with fixing kerning on sequences of unicode, and
%   perform aesthetic replacements (for example, removing the bar from "ƛ")

% The main downside of this approach that I can think of is that inconsistencies
% due to words not matching exactly can crop up silently (e.g. one could 
% "%format ƛ λ" but forget "%format ƛ_ λ_"). I am hoping that ctrl+f-ing the
% output "main.tex" file for unreplaced characters will be a good-enough
% solution here.

%seperation 2
%latency 2

%subst comment a = "{\text{\rmfamily-{}-} \textit{" a "}}"

\newunicodechar{α}{$\alpha$}
\newunicodechar{β}{$\beta$}
\newunicodechar{δ}{$\delta$}
\newunicodechar{σ}{$\sigma$}
\newunicodechar{ξ}{$\xi$}
\newunicodechar{θ}{$\theta$}
\newunicodechar{λ}{$\lambda$}
\newunicodechar{ρ}{$\rho$}
\newunicodechar{π}{$\pi$}
\newunicodechar{γ}{$\gamma$}
\newunicodechar{ƛ}{$\lambdabar$}
\newunicodechar{η}{$\eta$}
\newunicodechar{ε}{$\varepsilon$}
\newunicodechar{Γ}{$\Gamma$}
\newunicodechar{Δ}{$\Delta$}
\newunicodechar{Π}{$\Pi$}
\newunicodechar{Σ}{$\Sigma$}
\newunicodechar{Θ}{$\Theta$}
\newunicodechar{Ξ}{$\Xi$}
\newunicodechar{Φ}{$\Phi$}
\newunicodechar{Ψ}{$\Psi$}
\newunicodechar{Ω}{$\Omega$}
\newunicodechar{φ}{$\phi$}
\newunicodechar{ψ}{$\psi$}
\newunicodechar{χ}{$\chi$}

\newunicodechar{∀}{$\forall$}
\newunicodechar{∃}{$\exists$}
\newunicodechar{≡}{$\equiv$}
\newunicodechar{⇒}{$\Rightarrow$}
\newunicodechar{⊎}{$\uplus$}
\newunicodechar{⊤}{$\top$}
\newunicodechar{⊥}{$\bot$}
\newunicodechar{⊢}{$\vdash$}
\newunicodechar{∘}{$\circ$}
\newunicodechar{∎}{$\blacksquare$}
\newunicodechar{≟}{$\stackrel{?}{=}$}
\newunicodechar{∷}{$::$}

\newunicodechar{⨾}{$;$}
\newunicodechar{⟦}{$\llbracket$}
\newunicodechar{⟧}{$\rrbracket$}
\newunicodechar{⌜}{$\ulcorner$}
\newunicodechar{⌝}{$\urcorner$}
\newunicodechar{⟪}{$\langle\!\langle$}
\newunicodechar{⟫}{$\rangle\!\rangle$}
\newunicodechar{▷}{$\rhd$}
\newunicodechar{□}{$\square$}

\newunicodechar{𝔹}{$\mathbb{B}$}
\newunicodechar{ℕ}{$\mathbb{N}$}
\newunicodechar{ℤ}{$\mathbb{Z}$}
\newunicodechar{𝟙}{$\mathbb{1}$}
\newunicodechar{𝟘}{$\mathbb{0}$}

\newunicodechar{⊔}{$\sqcup$}
\newunicodechar{∧}{$\land$}
\newunicodechar{↦}{$\mapsto$}
\newunicodechar{⟶}{$\longrightarrow$}
\newunicodechar{≔}{$\coloneq$}

\newunicodechar{∞}{$\infty$}
\newunicodechar{≥}{$\geq$}

\newunicodechar{₁}{$_{1}$}
\newunicodechar{₂}{$_{2}$}
\newunicodechar{₃}{$_{3}$}

\newunicodechar{¹}{$^{1}$}
\newunicodechar{⁻}{$^{-}$}
\newunicodechar{⁺}{$^{+}$}

% \newunicodechar{ₙ}{$_{n}$}
% \newunicodechar{ᵢ}{$_{i}$}
% \newunicodechar{ᵉ}{$^{e}$}
% \newunicodechar{ᶠ}{$_{f}$}
% \newunicodechar{ⁱ}{$^{i}$}
% \newunicodechar{ⁿ}{$^{n}$}
% \newunicodechar{ₒ}{$_{o}$}
% \newunicodechar{ᴾ}{$^{P}$}
% \newunicodechar{ˢ}{$^{s}$}
% \newunicodechar{ʰ}{$^{h}$}
% \newunicodechar{ᴬ}{$^{A}$}
% \newunicodechar{ᴮ}{$^{B}$}
% \newunicodechar{ᴺ}{$^{N}$}
% \newunicodechar{ⱽ}{$^{V}$}

\newunicodechar{ℱ}{$\mathscr{F}$}

\newunicodechar{∣}{$||$}
\newunicodechar{∶}{$:$}

% This is slightly cheating...
\newunicodechar{≅}{$\simeq$}
\newunicodechar{≃}{$\approx$}

\newunicodechar{̂}{$\hat{\ }$}


\newunicodechar{∙}{$\bullet$}

\newunicodechar{′}{$'$}

% Override "\anonymous" (it looks ugly IMO)
%format _ = "\Varid{\char95}"

% Override formatting of "not" as "¬"
%format not       = "\Varid{ not }"
%format undefined = "\Varid{ undefined }"
%format .         = "\Varid{ . }"

%format *    = "\times"
%format ⇒    = "\rightarrow"
%format Π    = "\Pi"
%format ƛ    = "\lambda"
%format ∣    = "|"
%format TT   = "\Varid{tt}"
%format FF   = "\Varid{ff}"
%format rfl  = "\Varid{refl}"


%format rfl[] = refl []
%format TT[]  = TT []
%format FF[]  = FF []
%format IF-TT = IF- TT
%format IF-FF = IF- FF
%format call-TT = call- TT
%format call-FF = call- FF

%format ƛ⁻¹  = ƛ ⁻¹

%format ƛ_    =  ƛ _
%format ƛ⁻¹_  =  ƛ⁻¹ _
%format ƛ[]   =  ƛ []
%format ƛ⁻¹[] = ƛ⁻¹ []
%format ƛ>    = ƛ >
%format ƛ*    = ƛ *

%format _*_ = _ * _
%format _*  = _ *
%format  *_ =   * _
%format _⇒_ = _ ⇒ _
%format _⇒  = _ ⇒
%format  ⇒_ =   ⇒ _

%format ⇒β  = ⇒ "\!" β
%format ⇒η  = ⇒ "\!" η
%format ⟦⇒β⟧ = ⟦ ⇒β ⟧ 
%format ⟦⇒η⟧ = ⟦ ⇒η ⟧ 

%format _▷_⇒_≔_         = _▷ _⇒_ ≔_
%format _▷_⇒_reflects_≔_ = _▷ _⇒_ reflects_≔_
%format _▷_⇒_if_≔_∣_    = _▷ _⇒_ if_≔_∣_

%format ,   = ","
%format _,_ = _ , _
%format _,  = _ ,
%format ,_  = , _
%format ,⨾  = , ⨾
%format π₁, = π₁ ,
%format π₂, = π₂ ,

%format Σ⟨ = ( "\!"
%format ⟩× = "\!" ) "\," ×

%format _[_] = _ [ _ ]
%format _[   = _ [
%format [_]  = [ _ ]

%format ]≡' = ] ≡

%format `_ = "\texttt{\textasciigrave}" _
%format ` = "\texttt{\textasciigrave}"

%format : = "\bm{:}"

%format Type = "\Keyword{Type}"
%format Prop = "\Keyword{Prop}"
%format Set  = Type
%format Set₁ = Type ₁

% Some Haskell keywords
%format type   = "\Keyword{type}"
%format family = "\Keyword{family}"

%format refl = "\Keyword{refl}"

%format ¬   = "\bm{\neg}"
%format λ   = "\bm{\lambda}"
%format ≡   = "\bm{=}"
%format ≡'  = "="
%format _≡_ = _ "\!" ≡ "\!" _

%format ≡⟨  = ≡ "\textit{by $"
%format ⟩≡  = "$}"
%format ≅⟨ = ≡ "\textit{by $"
%format ⟩≅ = "$}"
%format ~⟨  = ~ "\textit{by $"
%format ⟩~  = "$}"
%format ∎~  = ∎

%format ≡⟨⟩′ = "\Varid{=⟨⟩}"
%format ≡⟨′  = "\Varid{=⟨}"
%format ⟩′   = "\Varid{⟩}"

%format ≡⟨⟩ = ≡⟨ refl ⟩≡


%format =   = "\colonequiv"
%format ←   = "\colonequiv"
%format ==  = "\equiv"
%format _=_ = _ "\!" == "\!" _
%format ∀   = "\bm{\Pi}"
%format →   = "\bm{\rightarrow}"

%format +   = "+"
%format _+_ = _ + _

%format Σ   = "\bm{\Sigma}"
%format ×   = "\bm{\times}"
%format ⊎   = "\bm{+}"

%format _×_ = _ "\!" "\bm{\times}" "\!" _
%format _⊎_ = _ "\!" "\bm{+}" "\!" _

%format ≡-elim    = ≡ "\!" -elim

%format tm≡       = tm     "_="
%format A≡        = A      "_="
%format B≡        = B      "_="
%format A[]≡      = A[]    "_="
%format B[]≡      = B[]    "_="
%format Aδ≡       = Aδ     "_="
%format M≡        = M      "_="
%format N≡        = N      "_="
%format M[]≡      = M[]    "_="
%format ,≡        = ,      "_="
%format Πsem≡     = Πsem   "_="
%format lamM≡     = lamM   "_="
%format vzo≡      = vzo    "_="
%format app≡      = app    "_="
%format lam≡      = lam    "_="
%format lamsem≡   = lamsem "_="
%format _[_]≡     = _[_]   "_="
%format t≡        = t      "_="
%format u≡        = u      "_="
%format _[_]tm≡   = _[_]tm "_="
%format ]tm≡      = ]tm    "_="
%format []tm≡     = []tm   "_="
%format ↑[]≡      = ↑[]    "_="
%format ↑os≡      = ↑os    "_="
%format ↑∘os≡     = ↑∘os   "_="
%format ⟦⟧T≡      = ⟦⟧T    "_="
%format to-coe≡   = to-coe "_="
%format Tm≡       = Tm     "_="
%format ⟦A⟧≡      = ⟦A⟧    "_="

%format to-coe≡⁻¹ = to-coe≡ "^-1"


%format ≡[        = ≡ "^{\textit{$"
%format ]≡        = "$}}"

%format 𝛽→≡       = 𝛽 → ≡
%format ⟧≡⟦       = ⟧ ≡ ⟦

%format subst     = "\Keyword{transp}"

%format Bool        = "\mathds{B}"
%format Bool-η      = Bool -η
%format Bool-η-prop = Bool -η-prop
%format Bool-elim   = Bool -elim
%format Bool-rec    = Bool -rec
%format Bool-split  = Bool -split
%format ⊤           = "\mathds{1}"
%format tt          = "\bm{\langle}" "\bm{\rangle}"
%format ⊥           = "\mathds{O}"
%format ⊥-elim      = ⊥ "\Varid{-elim }"

%format >>*   = >> "^*"
%format _>>_  = _ "\!" >> "\!" _
%format _>>*_ = _ "\!" >>* "\!" _

%format δ-    = δ "^-"
%format δ+    = δ "^+"

%format Sub+  = Sub "^+"
%format Sub-  = Sub "^-"
%format >+    = >   "^+"
%format >-    = >   "^-"
%format ]>>+  = ]>> "^+"
%format ∷+    = ∷ "^+"

%format _>*_  = _ > "^*" _
%format _>+_  = _ > "^+" _

%format --local-confluence = "\text{\rmfamily-{}-}" local-confluence

% Is this a good idea??
%format ⊏   = "<"
%format ⊑   = "\le"

%format _⊑_ = _ "\!" ⊑ "\!" _
%format tm⊑ = tm "\!" ⊑
%format ⊑T  = ⊑ "\!" T
%format V⊑  = V "\!" ⊑

%format ᵗʸ     = "^{\Varid{Ty}}"
%format ᶜᵗˣ    = "^{\Varid{Ctx}}"
%format ᵗᵐ     = "^{\Varid{Tm}}"
%format ˢᵘᵇ    = "^{\Varid{Sub}}"
%format ⟧ᵗʸ    = ⟧ ᵗʸ
%format ⟧ᶜᵗˣ   = ⟧ ᶜᵗˣ
%format ⟧ᵗᵐ    = ⟧ ᵗᵐ 
%format ⟧ˢᵘᵇ   = ⟧ ˢᵘᵇ
%format ⟦_⟧ᵗʸ  = ⟦_⟧ ᵗʸ
%format ⟦_⟧ᶜᵗˣ = ⟦_⟧ ᶜᵗˣ
%format ⟦_⟧ᵗᵐ  = ⟦_⟧ ᵗᵐ
%format ⟦_⟧ˢᵘᵇ = ⟦_⟧ ˢᵘᵇ

%format ᴾˢʰ      = "^{\Varid{Psh}}"
%format ⟧ᴾˢʰ     = ⟧ ᴾˢʰ
%format ⟦_⟧ᴾˢʰ   = ⟦_⟧ ᴾˢʰ
%format ⟦_⟧ᴾˢʰ′  = ⟦_⟧ᴾˢʰ
%format ⟧ᴾˢʰ′    = ⟧ᴾˢʰ
%format 𝟙ᴾˢʰ     = 𝟙 ᴾˢʰ
%format ×ᴾˢʰ     = × ᴾˢʰ
%format →ᴾˢʰ     = → ᴾˢʰ
%format _[_]Psh  = _[_] ᴾˢʰ

%format ᴺᶠ      = "^{\Varid{Nf}}"
%format ᴺᵉ      = "^{\Varid{Ne}}"
%format tᴺᶠ     = t ᴺᶠ
%format tᴺᵉ     = t ᴺᵉ
%format uᴺᶠ     = u ᴺᶠ
%format uᴺᵉ     = u ᴺᵉ
%format tuᴺᶠ    = tu ᴺᶠ
%format t>tᴺᶠ   = t>t ᴺᶠ
%format u>uᴺᶠ   = u>u ᴺᶠ
%format tu>tuᴺᶠ = tu>tu ᴺᶠ
%format ≡ᴺᶠ?    = ≡ ᴺᶠ ?
%format _≡ᴺᶠ?_  = _ ≡ᴺᶠ? _
%format xᴺᶠ     = x ᴺᶠ
%format yᴺᶠ     = y ᴺᶠ
%format vᴺᶠ     = v ᴺᶠ
%format Aᴺᶠ     = A ᴺᶠ
%format Bᴺᶠ     = B ᴺᶠ

%format tᴺᵉ′    = tᴺᵉ ′
%format tᴺᶠ′    = tᴺᶠ ′
%format tᴺᶠ~    = tᴺᶠ ~

%format ≡?   = ≡ ?
%format _≡?_ = _ ≡? _

%format Σ, = "\bm{,}"
%format _Σ, = _ Σ,
%format Σ,_ = Σ, _
%format _Σ,_ = _ Σ, _

%format fst = "\bm{\pi}_1"
%format snd = "\bm{\pi}_2"

%format .fst = . "\!" fst
%format .snd = . "\!" snd

%format inl  = "\Keyword{in}_1"
%format inr  = "\Keyword{in}_2"

%format AccTm = Acc

%format ^ = "\,\hat{}\,"
%format _^_ = "\Varid{\_}" ^ "\Varid{\_}"
%format _^_>rw_ = "\Varid{\_}" ^ _>rw_

%format ≅∎ = ∎

%format true  = "\Keyword{tt}"
%format false = "\Keyword{ff}"

%format ℰ       = "^{\Varid{Env}}"
%format idℰ     = id ℰ
%format ]ℰ      = ] ℰ
%format _[_]ℰ   = _[_] ℰ
%format lookupℰ = lookup ℰ
%format _^ℰ_    = _^ ℰ _
%format ^ℰ      = ^ ℰ

%format 𝒱       = "^{\Varid{Val}}"
%format coe𝒱    = coe 𝒱
%format _[_]Val = _[_] 𝒱
%format ]Val    = ] 𝒱

%format coe𝒱′   = coe𝒱 ′

%format Nfᴬ = Nf "^{\Varid{A}}"

%format idh = id

%format ᵀʰ  = "^{\Varid{Th}}"
%format δᵀʰ = δ ᵀʰ
%format σᵀʰ = σ ᵀʰ 
%format γᵀʰ = γ ᵀʰ

%format ^ᵀʰ = ^ ᵀʰ
%format ⁺ᵀʰ = ⁺ ᵀʰ
%format ⨾ᵀʰ = ⨾ ᵀʰ

%format _^ᵀʰ_ = _ ^ᵀʰ _ 
%format _⁺ᵀʰ_ = _ ⁺ᵀʰ _
%format _⨾ᵀʰ_ = _ ⨾ᵀʰ _

%format idᵀʰ  = id ᵀʰ   
%format id⨾ᵀʰ = id⨾ ᵀʰ
%format ⨾idᵀʰ = ⨾id ᵀʰ
%format ⨾⨾ᵀʰ  = ⨾⨾ ᵀʰ 
%format wkᵀʰ  = wk ᵀʰ 
%format wkᵀʰ  = wk ᵀʰ 

%format _^ᵀʰ_>eq_ = _ ^ᵀʰ _ >eq _

%format ⱽ   = "^{\Varid{V}}"
%format tⱽ  = t ⱽ 
%format uⱽ  = u ⱽ
%format vⱽ  = v ⱽ
%format vzⱽ = vz ⱽ

%format δⱽ  = δ ⱽ
%format uⱽ′ = uⱽ ′
%format vⱽ′ = vⱽ ′

%format ᴾ       = "^{\Varid{P}}"
%format Γᴾ      = Γ ᴾ
%format Δᴾ      = Δ ᴾ
%format Aᴾ      = A ᴾ
%format Bᴾ      = B ᴾ
%format tᴾ      = t ᴾ 
%format δᴾ      = δ ᴾ
%format uᴾ      = u ᴾ 
%format uᴾ′     = uᴾ ′
%format vᴾ      = v ᴾ
%format _[_]ᴾ   = _[_] ᴾ
%format ]ᴾ      = ] ᴾ
%format _[_]Tyᴾ = _[_]Ty ᴾ
%format ]Tyᴾ    = ]Ty ᴾ
%format ,ᴾ      = , ᴾ
%format _,ᴾ_    = _ ,ᴾ _
%format wkᴾ     = wk ᴾ
%format idᴾ     = id ᴾ

%format fndThm-ƛ = fndThm- ƛ
%format ¬ƛ       = "\Varid{¬}" ƛ
%format _[_]¬ƛ   = _[_] ¬ƛ
%format ]ƛ       = ] ƛ
%format ƛ?       = ƛ ?

%format >nd  = > "_{" N.D. "}"
%format >!   = > "_{!}"
%format >𝔹   = > "_{" 𝔹 "}"
%format >β   = > "_{" β "}"
%format >β!  = > "_{" β! "}"
%format >nd! = > "_{" N.D.! "}"
%format >rw  = > "_{" Rw "}"

%format >nd*  = >nd  "\Varid{*}"
%format >!*   = >!   "\Varid{*}"
%format >𝔹*   = >𝔹   "\Varid{*}"
%format >β*   = >β   "\Varid{*}"
%format >β!*  = >β!  "\Varid{*}"
%format >nd!* = >nd! "\Varid{*}"

%format _>nd_   = _ >nd _
%format _>!_    = _ >! _
%format _>𝔹_    = _ >𝔹 _
%format _>β_    = _ >β _
%format _>nd*_  = _ >nd* _
%format _>!*_   = _ >!* _
%format _>𝔹*_   = _ >𝔹* _
%format _>β*_   = _ >β* _
%format _>β!*_  = _ >β!* _
%format _>nd!*_ = _ >nd!* _

%format _▷_>rw_ = _▷_ >rw _

%format ᴬ    = "^{\Varid{Acc}}"
%format ndᴬ  = N.D. ᴬ
%format !ᴬ   = A ᴬ
%format tᴬ   = t ᴬ
%format uᴬ   = u ᴬ
%format vᴬ   = v ᴬ
%format tuᴬ  = tu ᴬ
%format t[]ᴬ = t[] ᴬ

%format ⟧ᴬ   = ⟧ "^{\Varid{A}}" 
%format ⟧ᴮ   = ⟧ "^{\Varid{V}}" 
%format ⟦_⟧ᴬ = ⟦_ ⟧ᴬ
%format ⟦_⟧ᴮ = ⟦_ ⟧ᴮ


%format /ℕ  = / "_{" ℕ "}"
%format *ℕ  = * "_{" ℕ "}"
%format +ℕ  = + "_{" ℕ "}"

%format _/ℕ_ = _ /ℕ _
%format _*ℕ_ = _ *ℕ _
%format _+ℕ_ = _ +ℕ _

%format ᶜ  = "^{\Varid{C}}"

%format Ξᶜ   = Ξ ᶜ
%format Γᶜ   = Γ ᶜ 
%format Δᶜ   = Δ ᶜ
%format Θᶜ   = Θ ᶜ
%format Γttᶜ = Γtt ᶜ
%format Γffᶜ = Γff ᶜ

%format _[_]ᶜ = _[_ ]ᶜ
%format Γᶜ′   = Γᶜ ′

%format _⊢_>′_ = _⊢_>_
%format >′     = >

%format >swap = > "_{\Varid{Swap}}"
%format _>swap_ = _ >swap _

%format Eqs~ = ~ "^{\Varid{Eqs}}"
%format _Eqs~_ = _ Eqs~ _

%format norm′           = norm 
%format norm-sound′     = norm-sound
%format norm-compl′     = norm-compl
%format pres>′          = pres>
%format norm-pres′      = norm-pres
%format Tms′            = Tms
%format ε′              = ε
%format vlookup′        = vlookup
%format A′              = A
%format B′              = B
%format +ℕ′             = +ℕ 
%format +ze′            = +ze
%format bool-lemma′     = bool-lemma
%format bool-lemma′′    = bool-lemma
%format predNe′         = predNe
%format complete′       = complete
%format complete-pres′  = complete-pres
%format complete-compl′ = complete-compl
%format ,eq′            = ,eq

%format _+ℕ′_           = _ +ℕ′ _ 
%format _,eq′_          = _ ,eq′ _

%format ᵀʸ       = "^{\Varid{Ty}}"

%format >eq      = "\leadsto"
%format ,eq      = , "_{\leadsto}"
%format ,eq⨾     = ,⨾ "_{\leadsto}"
%format ▷eqη     = ▷η "_{\leadsto}"
%format π₁eq     = π₁ "_{\leadsto}"
%format π₂eq     = π₂ "_{\leadsto}"
%format π₁eq,    = π₁eq , 
%format π₂eq,    = π₂eq ,
%format wkeq     = wk "_{\leadsto}"
%format wk<>eq   = wk<> "_{\leadsto}"
%format wk<>eqTy = wk<>eq ᵀʸ


%format <_>eq   = < _ >eq
%format _,eq_   = _ ,eq "\!" _
%format _^_>eq_ = _^_ >eq _
%format _▷_>eq_ = _▷_ >eq _

%format 𝒲    = "^{\Varid{Wk}}"

%format ]Ctx  = ] "_{\Varid{Ctx}}"
%format ]Ty   = ] "_{\Varid{Ty}}"
%format ]Tms  = ] "_{\Varid{Tms}}"
%format ]ᶜ    = ] "_{\Varid{C}}"
%format ]TRS  = ] "_{\Varid{TRS}}"

%format _[_]Ctx = _[_ ]Ctx
%format _[_]Ty  = _[_ ]Ty 
%format _[_]ᶜ   = _[_ ]ᶜ  
%format _[_]Ctx = _[_ ]Ctx
%format _[_]TRS = _[_ ]TRS

%format ⟦[]Ctx⟧ = ⟦[ ]Ctx ⟧ 

%format id𝒲   = id   𝒲
%format ⁺𝒲    = ⁺    𝒲
%format ⨾𝒲    = ⨾    𝒲
%format wk𝒲   = wk   𝒲
%format ⌝𝒲    = ⌝    𝒲
%format ]𝒲Ctx = ]Ctx 𝒲
%format ]𝒲Ty  = ]Ty  𝒲
%format ]𝒲    = ]    𝒲
%format ]𝒲ᶜ   = ]ᶜ   𝒲

%format _⁺𝒲_ = _ ⁺𝒲 _
%format _⨾𝒲_ = _ ⨾𝒲 _
%format ⌜_⌝𝒲 = ⌜_ ⌝𝒲
%format _[_]𝒲Ctx = _[_ ]𝒲Ctx
%format _[_]𝒲Ty  = _[_ ]𝒲Ty
%format _[_]𝒲    = _[_ ]𝒲
%format _[_]𝒲ᶜ   = _[_ ]𝒲ᶜ

%format 𝒮 = "^{\Varid{Sig}}"

%format lookup𝒮 = lookup 𝒮
%format •𝒮      = • 𝒮
%format wk𝒮     = wk 𝒮

%format wk𝒮⨾Tm   = wk 𝒮 ⨾Tm
%format wkeq𝒮,Ty = wk "\!" >eq 𝒮 "\!" ,Ty

%format ᴾᴺᵉ = "^{\Varid{PreNe}}"
%format tᴾᴺᵉ = t ᴾᴺᵉ
%format uᴾᴺᵉ = u ᴾᴺᵉ

%format TBool = "\Varid{Bool}"

%format ᵀᴿ    = "^{\Varid{TRS}}"
%format Γᵀᴿ   = Γ ᵀᴿ

%format nd-step = N.D.-step

%format map⊎ = map+
