% "\newunicodechar" and "%format" do similar but not exactly the same thing:
% - "\newunicodechar" works outside of code blocks and is always required for 
%   any characters not in "[utf8]{inputenc}". I'm not entirely sure why but 
%   perhaps it errors before "%format" fires.
%   Note that traditionally one would use "[utf8x]{inputenc}" which declares
%   WAY more unicode characters, but this is sadly incompatible with biblatex...
% - "%format" can replace strings of characters as well as individual ones (in
%   fact, it only replaces if the entire LHS word matches) and overrides 
%   "newunicodechar" (specifically, "\newunicodechar" doesn't actually replace 
%   the unicode character - it only alters how it is displayed, while 
%   "%format" actually does a replacement)

% Based on this distinction, I am organising this file as follows:
% - "\newunicodechar" declarations are intended to define as-close-as-possible
%   translations to the original unicode symbol (even if we might actually
%   desire it to be displayed a slightly different way in the final .pdf)
%   i.e. "\newunicodechar"s basically should never change.
% - "%format" declarations deal with fixing kerning on sequences of unicode, and
%   perform aesthetic replacements (for example, removing the bar from "ƛ")

% The main downside of this approach that I can think of is that inconsistencies
% due to words not matching exactly can crop up silently (e.g. one could 
% "%format ƛ λ" but forget "%format ƛ_ λ_"). I am hoping that ctrl+f-ing the
% output "main.tex" file for unreplaced characters will be a good-enough
% solution here.

%seperation 2
%latency 2

%subst comment a = "{\text{\rmfamily-{}-} \textit{" a "}}"

\newunicodechar{α}{$\alpha$}
\newunicodechar{β}{$\beta$}
\newunicodechar{δ}{$\delta$}
\newunicodechar{σ}{$\sigma$}
\newunicodechar{ξ}{$\xi$}
\newunicodechar{θ}{$\theta$}
\newunicodechar{λ}{$\lambda$}
\newunicodechar{ρ}{$\rho$}
\newunicodechar{π}{$\pi$}
\newunicodechar{γ}{$\gamma$}
\newunicodechar{ƛ}{$\lambdabar$}
\newunicodechar{η}{$\eta$}
\newunicodechar{ε}{$\varepsilon$}
\newunicodechar{Γ}{$\Gamma$}
\newunicodechar{Δ}{$\Delta$}
\newunicodechar{Π}{$\Pi$}
\newunicodechar{Σ}{$\Sigma$}
\newunicodechar{Θ}{$\Theta$}

\newunicodechar{∀}{$\forall$}
\newunicodechar{∃}{$\exists$}
\newunicodechar{≡}{$\equiv$}
\newunicodechar{⇒}{$\Rightarrow$}
\newunicodechar{⊎}{$\uplus$}
\newunicodechar{⊤}{$\top$}
\newunicodechar{⊥}{$\bot$}
\newunicodechar{⊢}{$\vdash$}
\newunicodechar{∘}{$\circ$}
\newunicodechar{∎}{$\blacksquare$}
\newunicodechar{≟}{$\stackrel{?}{=}$}
\newunicodechar{∷}{$::$}

\newunicodechar{⨾}{$;$}
\newunicodechar{⟦}{$\llbracket$}
\newunicodechar{⟧}{$\rrbracket$}
\newunicodechar{⌜}{$\ulcorner$}
\newunicodechar{⌝}{$\urcorner$}
\newunicodechar{⟪}{$\langle\!\langle$}
\newunicodechar{⟫}{$\rangle\!\rangle$}
\newunicodechar{▷}{$\rhd$}
\newunicodechar{□}{$\square$}

\newunicodechar{𝔹}{$\mathbb{B}$}
\newunicodechar{ℕ}{$\mathbb{N}$}
\newunicodechar{ℤ}{$\mathbb{Z}$}
\newunicodechar{𝟙}{$\mathbb{1}$}
\newunicodechar{𝟘}{$\mathbb{0}$}

\newunicodechar{⊔}{$\sqcup$}
\newunicodechar{∧}{$\land$}
\newunicodechar{↦}{$\mapsto$}
\newunicodechar{⟶}{$\longrightarrow$}

\newunicodechar{∞}{$\infty$}
\newunicodechar{≥}{$\geq$}

\newunicodechar{₁}{$_{1}$}
\newunicodechar{₂}{$_{2}$}
\newunicodechar{₃}{$_{3}$}
\newunicodechar{ᵢ}{$_{i}$}
\newunicodechar{ₙ}{$_{n}$}

\newunicodechar{¹}{$^{1}$}
\newunicodechar{ᵉ}{$^{e}$}
\newunicodechar{⁻}{$^{-}$}
\newunicodechar{⁺}{$^{+}$}
\newunicodechar{ᶠ}{$_{f}$}
\newunicodechar{ⁱ}{$^{i}$}
\newunicodechar{ⁿ}{$^{n}$}
\newunicodechar{ₒ}{$_{o}$}
\newunicodechar{ᴾ}{$^{P}$}
\newunicodechar{ˢ}{$^{s}$}
\newunicodechar{ʰ}{$^{h}$}
\newunicodechar{ᴬ}{$^{A}$}
\newunicodechar{ᴮ}{$^{B}$}
\newunicodechar{ᴺ}{$^{N}$}
\newunicodechar{ⱽ}{$^{V}$}
\newunicodechar{∶}{$:$}

% This is slightly cheating...
\newunicodechar{≅}{$\simeq$}
\newunicodechar{≃}{$\approx$}

\newunicodechar{̂}{$\hat{\ }$}


\newunicodechar{∙}{$\bullet$}

\newunicodechar{′}{$'$}

% Override formatting of "not" as "¬"
%format not       = "\Varid{ not }"
%format undefined = "\Varid{ undefined }"
%format .         = "\Varid{ . }"

%format *    = "\times"
%format ⇒    = "\rightarrow"
%format Π    = "\Pi"
%format ƛ    = "\lambda"
%format ∣    = "|"
%format TT   = "\Varid{tt}"
%format FF   = "\Varid{ff}"
%format rfl  = "\Varid{refl}"


%format rfl[] = refl []
%format TT[]  = TT []
%format FF[]  = FF []
%format IF-TT = IF- TT
%format IF-FF = IF- FF

%format ƛ⁻¹  = ƛ ⁻¹

%format ƛ_    =  ƛ _
%format ƛ⁻¹_  =  ƛ⁻¹ _
%format ƛ[]   =  ƛ []
%format ƛ⁻¹[] = ƛ⁻¹ []
%format ƛ>    = ƛ >

%format _*_ = _ * _
%format _*  = _ *
%format  *_ =   * _
%format _⇒_ = _ ⇒ _
%format _⇒  = _ ⇒
%format  ⇒_ =   ⇒ _

%format ,   = "$,$"
%format _,_ = _ , _
%format _,  = _ ,
%format ,_  = , _
%format ,⨾  = , ⨾
%format π₁, = π₁ ,
%format π₂, = π₂ ,

%format Σ⟨ = ( "\!"
%format ⟩× = "\!" ) "\," ×

%format _[_] = _ [ _ ]
%format _[   = _ [
%format [_]  = [ _ ]


%format `_ = "\texttt{\textasciigrave}" _
%format ` = "\texttt{\textasciigrave}"

%format : = "\bm{:}"

%format Type = "\Keyword{Type}"
%format Set  = Type
%format Set₁ = Type ₁

% Some Haskell keywords
%format type   = "\Keyword{type}"
%format family = "\Keyword{family}"

%format refl = "\Keyword{refl}"

%format ¬   = "\bm{\neg}"
%format λ   = "\bm{\lambda}"
%format ≡   = "\bm{=}"
%format ≡'  = "="
%format _≡_ = _ "\!" ≡ "\!" _

%format ≡⟨  = ≡ "\textit{by $"
%format ⟩≡  = "$}"
%format ≅⟨ = ≡ "\textit{by $"
%format ⟩≅ = "$}"

%format ≡⟨⟩′ = "\Varid{=⟨⟩}"
%format ≡⟨′  = "\Varid{=⟨}"
%format ⟩′   = "\Varid{⟩}"

%format ≡⟨⟩ = "="

%format =   = "\colonequiv"
%format ←   = "\equiv"
%format ==  = "\equiv"
%format _=_ = _ "\!" == "\!" _
%format ∀   = "\bm{\Pi}"
%format →   = "\bm{\rightarrow}"

%format +   = "+"
%format _+_ = _ + _

%format Σ   = "\bm{\Sigma}"
%format ×   = "\bm{\times}"
%format ⊎   = "\bm{+}"

%format _×_ = _ "\!" "\bm{\times}" "\!" _
%format _⊎_ = _ "\!" "\bm{+}" "\!" _

%format ≡-elim    = ≡ -elim

%format tm≡       = tm     "_="
%format A≡        = A      "_="
%format B≡        = B      "_="
%format A[]≡      = A[]    "_="
%format B[]≡      = B[]    "_="
%format Aδ≡       = Aδ     "_="
%format M≡        = M      "_="
%format N≡        = N      "_="
%format M[]≡      = M[]    "_="
%format ,≡        = ,      "_="
%format Πsem≡     = Πsem   "_="
%format lamM≡     = lamM   "_="
%format vzo≡      = vzo    "_="
%format app≡      = app    "_="
%format lam≡      = lam    "_="
%format lamsem≡   = lamsem "_="
%format _[_]≡     = _[_]   "_="

%format ≡[        = ≡ "^{\textit{$"
%format ]≡        = "$}}"

%format _[_]tm≡   = _[_]tm "_="
%format ]tm≡      = ]tm    "_="
%format []tm≡     = []tm   "_="
%format ↑[]≡      = ↑[]    "_="
%format ↑os≡      = ↑os    "_="
%format ↑∘os≡     = ↑∘os   "_="
%format ⟦⟧T≡      = ⟦⟧T    "_="
%format to-coe≡   = to-coe "_="
%format to-coe≡⁻¹ = to-coe≡ "^-1"

%format 𝛽→≡       = 𝛽 → ≡
%format ⟧≡⟦       = ⟧ ≡ ⟦

%format subst     = "\Keyword{transp}"

%format Bool        = "\mathds{B}"
%format Bool-η      = Bool -η
%format Bool-η-prop = Bool -η-prop
%format Bool-elim   = Bool -elim
%format Bool-rec    = Bool -rec
%format Bool-split  = Bool -split
%format ⊤           = "\mathds{1}"
%format tt          = "\bm{\langle}" "\bm{\rangle}"
%format ⊥           = "\mathds{O}"
%format ⊥-elim      = ⊥ "\Varid{-elim }"

%format >>*   = >> "^*"
%format _>>_  = _ "\!" >> "\!" _
%format _>>*_ = _ "\!" >>* "\!" _

%format δ-    = δ "^-"
%format δ+    = δ "^+"

%format Sub+  = Sub "^+"
%format Sub-  = Sub "^-"
%format >+    = >   "^+"
%format >-    = >   "^-"
%format ]>>+  = ]>> "^+"

%format _>*_  = _ > "^*" _
%format _>+_  = _ > "^+" _

%format --local-confluence = "\text{\rmfamily-{}-}" local-confluence

% Is this a good idea??
%format ⊏   = "<"
%format ⊑   = "\le"

%format _⊑_ = _ ⊑ _
%format tm⊑ = tm "\!" ⊑
%format ⊑T  = ⊑ "\!" T

%format ᵗʸ     = "^{\Varid{Ty}}"
%format ᶜᵗˣ    = "^{\Varid{Ctx}}"
%format ᵗᵐ     = "^{\Varid{Tm}}"
%format ˢᵘᵇ    = "^{\Varid{Sub}}"
%format ⟧ᵗʸ    = ⟧ ᵗʸ
%format ⟧ᶜᵗˣ   = ⟧ ᶜᵗˣ
%format ⟧ᵗᵐ    = ⟧ ᵗᵐ 
%format ⟧ˢᵘᵇ   = ⟧ ˢᵘᵇ
%format ⟦_⟧ᵗʸ  = ⟦_⟧ ᵗʸ
%format ⟦_⟧ᶜᵗˣ = ⟦_⟧ ᶜᵗˣ
%format ⟦_⟧ᵗᵐ  = ⟦_⟧ ᵗᵐ
%format ⟦_⟧ˢᵘᵇ = ⟦_⟧ ˢᵘᵇ

%format ᴾˢʰ      = "^{\Varid{Psh}}"
%format ⟧ᴾˢʰ     = ⟧ ᴾˢʰ
%format ⟦_⟧ᴾˢʰ   = ⟦_⟧ ᴾˢʰ

%format ᴺᶠ      = "^{\Varid{Nf}}"
%format ᴺᵉ      = "^{\Varid{Ne}}"
%format tᴺᶠ     = t ᴺᶠ
%format tᴺᵉ     = t ᴺᵉ
%format uᴺᶠ     = u ᴺᶠ
%format tuᴺᶠ    = tu ᴺᶠ
%format t>tᴺᶠ   = t>t ᴺᶠ
%format u>uᴺᶠ   = u>u ᴺᶠ
%format tu>tuᴺᶠ = tu>tu ᴺᶠ

%format Σ, = "\bm{,}"
%format _Σ, = _ Σ,
%format Σ,_ = Σ, _
%format _Σ,_ = _ Σ, _

%format .fst = . "\!\bm{\pi}_1"
%format .snd = . "\!\bm{\pi}_2"

%format inl  = "\Keyword{in}_1"
%format inr  = "\Keyword{in}_2"

%format AccTm = Acc

%format ^ = "\,\hat{}\,"
%format _^_ = "\Varid{\_}" ^ "\Varid{\_}"
%format _^_>rw_ = "\Varid{\_}" ^ _>rw_

%format ≅∎ = ∎

%format true  = "\Keyword{tt}"
%format false = "\Keyword{ff}"

%format ℰ     = "^{\Varid{Env}}"
%format idℰ   = id ℰ
%format ]ℰ    = ] ℰ
%format _[_]ℰ = _[_] ℰ

%format 𝒱   = "^{\Varid{Val}}"

%format Nfᴬ = Nf "^{\Varid{A}}"

%format idh = id

%format ᵀʰ  = "^{\Varid{Th}}"
%format δᵀʰ = δ ᵀʰ
%format σᵀʰ = σ ᵀʰ 
%format γᵀʰ = γ ᵀʰ

%format ^ᵀʰ = ^ ᵀʰ
%format ⁺ᵀʰ = ⁺ ᵀʰ
%format ⨾ᵀʰ = ⨾ ᵀʰ

%format _^ᵀʰ_ = _ ^ᵀʰ _ 
%format _⁺ᵀʰ_ = _ ⁺ᵀʰ _
%format _⨾ᵀʰ_ = _ ⨾ᵀʰ _

%format idᵀʰ  = id ᵀʰ   
%format id⨾ᵀʰ = id⨾ ᵀʰ
%format ⨾idᵀʰ = ⨾id ᵀʰ
%format ⨾⨾ᵀʰ  = ⨾⨾ ᵀʰ 
%format wkᵀʰ  = wk ᵀʰ 
%format wkᵀʰ  = wk ᵀʰ 

%format ⱽ = "^{\Varid{V}}"
%format tⱽ = t ⱽ 
%format uⱽ = u ⱽ
%format vⱽ = v ⱽ
